<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Til The Very Bookend - Battle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link href="css/battle.css" rel="stylesheet">
    <script src="javascript/battle.js"></script>
</head>
<body>
    <div id="game"></div>
    <h1>Fight Them Off!</h1>
	<h2 id="desc">Use the arrow keys to move. Press Space to shoot. Press Z, X, and C to use your spells.</h2>

    <script>
        let spaceWidth = 32;
        let spaceSpacing = 0;
        let gameArea = document.querySelector("#game");
        let spaces = [];
		let arrayContents = [];
		let usedPower1 = false;
		let usedPower2 = false;
		let usedPower3 = false;

        let keyboard = ({
			SPACE: 32,
            LEFT: 37,
            UP: 38,
            RIGHT: 39,
            DOWN: 40,
			C:	67,
			X:	88,
			Z:	90
        });

        let worldTile = ({
            FLOOR: 0,
            WALL: 1,
			SHELF: 2,
			CORNER: 3,
			CORNERTR: 4,
			CORNERBR: 5,
			CORNERBL: 6
        });

        let currentLevelNumber = 1;
        let gameWorld = undefined;
        let gameObjects = undefined;

        let player = ({
            x: -1,
            y: -1,
            element: undefined,
            moveRight(){this.x++},
            moveDown(){this.y++;},
	        moveLeft(){this.x--;},
	        moveUp(){this.y--;}
        });

		window.onload = ()=>{
			gameWorld = worldLayout["layout"];
			let numCols = gameWorld[0].length;
			let numRows = gameWorld.length;
			createGridElements(numRows,numCols);
			drawGrid(gameWorld);
			loadLevel(currentLevelNumber);
			drawGameObjects(gameObjects);
			setupEvents();
			usedPower1 = false;
			usedPower2 = false;
			usedPower3 = false;
		}

        // III. FUNCTIONS
        // the elements on the screen that won't change - our "view"
        function createGridElements(numRows,numCols){
        	const span = document.createElement('span');
        	span.className = 'cell';
        	for (let row=0;row<numRows;row++){
        	spaces.push([]);
        		for (let col=0;col<numCols;col++){
        			let cell = span.cloneNode();
        			cell.style.left = `${col * (spaceWidth+spaceSpacing)}px`;
        			cell.style.top = `${row * (spaceWidth+spaceSpacing)}px`;
        		    gameArea.appendChild(cell);
        			spaces[row][col] = cell;
        		}
        	}
        }
        
        // the elements on the screen that can move and change - also part of the "view"
        function loadLevel(levelNum = 1){
        	gameObjects = []; // clear out the old array
        	const node =  document.createElement("span");
        	node.className = "gameObject";
        
        	// now initialize our player
        	player.x = 1;
        	player.y = 1;
        	player.element = node.cloneNode(true);
        	player.element.classList.add("player");
        	gameArea.appendChild(player.element);
        
        
        	/* let's instantiate our game objects */
        	// pull the current level data
        	const levelObjects = allGameObjects["level" + levelNum];
        
        	// loop through this level's objects ... 
        	for (let obj of levelObjects){
        		const clone = Object.assign({}, obj); 		// clone the object
        		clone.element = node.cloneNode(true); 		// clone the element
        		clone.element.classList.add(obj.className); // add the className so we see the right image
        		gameObjects.push(clone);				// add to currentGameObjects array  (so it gets moved onto the map)
        		gameArea.appendChild(clone.element);		// add to DOM tree (so we can see it!)
				arrayContents.push(clone);
        	}
        }
        
        function drawGrid(array){
        	const numCols = array[0].length;
        	const numRows = array.length;
        	for (let row=0;row<numRows;row++){
        		for (let col=0;col<numCols;col++){
        			const tile = array[row][col];
        			const element = spaces[row][col];
                
        			// ** can you figure our how to get rid of this switch? Maybe another enumeration, of the tile CSS classes? **
        			switch(tile) {
            			case worldTile.FLOOR:
                		element.classList.add("floor")
                		break;
                    
                		case worldTile.WALL:
                		element.classList.add("wall");
                		break;

						case worldTile.SHELF:
						element.classList.add("shelf");
						break;

						case worldTile.CORNER:
						element.classList.add("corner");
						break;

						case worldTile.CORNERTR:
						element.classList.add("corner_top_right");
						break;

						case worldTile.CORNERBR:
						element.classList.add("corner_bottom_right");
						break;

						case worldTile.CORNERBL:
						element.classList.add("corner_bottom_left");
						break;
        			}
        		}
        	}
        }
        
        
        function drawGameObjects(array){
        	// player
        	player.element.style.left = `${player.x * (spaceWidth + spaceSpacing)}px`;
        	player.element.style.top = `${player.y * (spaceWidth + spaceSpacing)}px`;
        
        	// game object
        	for (let gameObject of array){
        		gameObject.element.style.left = `${gameObject.x * (spaceWidth + spaceSpacing)}px`;
        		gameObject.element.style.top = `${gameObject.y * (spaceWidth + spaceSpacing)}px`;
        	}
        
        }

		function checkIsLegalMove(nextX,nextY){
        		let nextTile = gameWorld[nextY][nextX];
        		if (nextTile != worldTile.WALL && nextTile != worldTile.SHELF){
        			return true;
        		}else{
        			effectAudio.play();
        			return false;
        		}
        	}
        
        
        function movePlayer(e){
        	let nextX;
        	let nextY;
        	switch(e.keyCode){
        		case keyboard.RIGHT:
        		nextX = player.x + 2;
        		nextY = player.y;
        		if(checkIsLegalMove(nextX,nextY)) player.moveRight();
        		break;
            
        		case keyboard.DOWN:
        		nextX = player.x;
        		nextY = player.y + 2;
        		if(checkIsLegalMove(nextX,nextY)) player.moveDown();
        		break;
            
        		case keyboard.LEFT:
        		nextX = player.x - 1;
        		nextY = player.y;
        		if(checkIsLegalMove(nextX,nextY)) player.moveLeft();
        		break;
            
        		case keyboard.UP:
        		nextX = player.x;
        		nextY = player.y - 1;
        		if(checkIsLegalMove(nextX,nextY)) player.moveUp();
        		break;
        	}

			switch(e.keyCode){
        		case keyboard.SPACE:
				if (player.x != 12)
				{
					createProjectile("playerShot");
				}
        		break;
            
        		case keyboard.Z:
				if (player.x != 11 && player.x != 12 && 
					player.y != 1 && player.y != 2 && player.y != 13 && player.y != 14)
				{
					if (usedPower1 == false)
					{
						createProjectile("powerOne");
						usedPower1 = true;
					}
				}
        		break;
            
        		case keyboard.X:
				if (player.x != 11 && player.x != 12)
				{
					if (usedPower2 == false)
					{
						createProjectile("powerTwo");
						usedPower2 = true;
					}
				}
        		break;
            
        		case keyboard.C:
				if (player.x != 9 && player.x != 10 && player.x != 11 && player.x != 12 && 
					player.y != 1 && player.y != 2 && player.y != 13 && player.y != 14)
				{
					if (usedPower3 == false)
					{
						createProjectile("powerThree");
						usedPower3 = true;
					}
				}
        		break;
        	}

			function createProjectile(e)
			{
				const node =  document.createElement("span");
				let obj = allGameObjects[e];
				if (e == "playerShot" || e == "powerTwo")
				{
					obj.x = player.x + 2;
					obj.y = player.y + 1;
				}
				else if (e == "powerOne")
				{
					obj.x = player.x + 2;
					obj.y = player.y - 2;
				}
				else if (e == "powerThree")
				{
					obj.x = player.x + 4;
					obj.y = player.y - 2;
				}
        		const clone = Object.assign({}, obj);
        		clone.element = node.cloneNode(true); 		
        		clone.element.classList.add(obj.className); 
        		gameObjects.push(clone);				
        		gameArea.appendChild(clone.element);
				clone.element.style.left = `${clone.x * (spaceWidth + spaceSpacing)}px`;
        		clone.element.style.top = `${clone.y * (spaceWidth + spaceSpacing)}px`;
			}
        }
        
        
        // IV. EVENTS
        function setupEvents(){
        	window.onmouseup = (e) => {
        		e.preventDefault();
        		gridClicked(e);
        	};
        
        	window.onkeydown = (e)=>{
        		//console.log("keydown=" + e.keyCode);
            
        		// checking for other keys - ex. 'p' and 'P' for pausing
        		var char = String.fromCharCode(e.keyCode);
        		if (char == "p" || char == "P"){
                
        		}
        		movePlayer(e);
        		drawGameObjects(gameObjects);
        	};
        }
        
        function gridClicked(e){
        	let rect = gameArea.getBoundingClientRect();
        	let mouseX = e.clientX - rect.x;
        	let mouseY = e.clientY - rect.y;
        	let columnWidth = spaceWidth+spaceSpacing;
        	let col = Math.floor(mouseX/columnWidth);
        	let row = Math.floor(mouseY/columnWidth);
        	let selectedCell = spaces[row][col];
        	// selectedCell.classList.add('cellSelected');
        	console.log(`${col},${row}`);
        }
		
		function updatePositions(){
			for (let i = gameObjects.length - 1; i >= 0; i--)
			{
				if (gameObjects[i].className == "pShot" || gameObjects[i].className == "power1" || 
					gameObjects[i].className == "power2")
				{
					if ((gameObjects[i].className == "power1" || gameObjects[i].className == "power2") 
						&& gameObjects[i].x == 12)
					{
						if (gameObjects[i].className == "power1")
						{
							let power1 = document.querySelector(".power1");
							let position = gameObjects.indexOf(power1);
							if (gameArea.contains(power1))
							{
								gameArea.removeChild(power1);
								gameObjects.splice(i, 1);
							}
						}
						else if (gameObjects[i].className == "power2")
						{
							let power2 = document.querySelector(".power2");
							if (gameArea.contains(power2))
							{
								gameArea.removeChild(power2);
								gameObjects.splice(i, 1);
							}
						}
						
					}
					else if (gameObjects[i].className == "pShot" && gameObjects[i].x == 13)
					{
						let pShot = document.querySelector(".pShot");
						if (gameArea.contains(pShot))
						{
							console.log(gameObjects[i], i)
							gameArea.removeChild(pShot);
							gameObjects.splice(i, 1);
						}
					}
					else
					{
						gameObjects[i].x++;

						for (let j = gameObjects.length - 1; j >= 0; j--)
						{
							if (gameObjects[j].className == "monster1")
							{
								if (gameObjects[i].x == gameObjects[j].x 
									&& (gameObjects[i].y == gameObjects[j].y || gameObjects[i].y == gameObjects[j].y + 1))
								{
									gameArea.removeChild(document.querySelector("." + gameObjects[i].className));
									gameObjects.splice(i, 1);
									gameObjects[j].lives--;
									
								}
								else if (gameObjects[i].className == "power1")
								{
									for (let k = 0; k < 6; k++)
									{
										if ((gameObjects[i].x == gameObjects[j].x || gameObjects[i].x + 1 == gameObjects[j].x) 
											&& (gameObjects[i].y + k == gameObjects[j].y || gameObjects[i].y + k == gameObjects[j].y + 1))
										{
											gameArea.removeChild(document.querySelector("." + gameObjects[i].className));
											gameObjects.splice(i, 1);
											gameObjects[j].lives--;
											break;
										}
									}
								}
								else if (gameObjects[i].className == "power2")
								{
									if ((gameObjects[i].x == gameObjects[j].x || gameObjects[i].x + 1 == gameObjects[j].x) 
										&& (gameObjects[i].y == gameObjects[j].y || gameObjects[i].y == gameObjects[j].y + 1))
									{
										gameArea.removeChild(document.querySelector("." + gameObjects[i].className));
										gameObjects.splice(i, 1);
										gameObjects[j].lives--;
										break;
									}
								}
							}
						}
					}
					

				}
				else if (gameObjects[i].className == "eShot")
				{
					gameObjects[i].x--;
				}
				else if (gameObjects[i].className == "monster1")
				{
					if (gameObjects[i].lives == 0)
					{
						if (gameObjects[i].x == 8)
						{
							gameArea.removeChild(document.querySelectorAll("." + gameObjects[i].className)[0]);
							gameObjects.splice(i, 1);
						}
						else
						{
							gameArea.removeChild(document.querySelectorAll("." + gameObjects[i].className)[1]);
							gameObjects.splice(i, 1);
						}
						
					}
					else 
					{
						function getRandomInt() {
  							return Math.floor(Math.random() * 3);
						}
						let randomDirection = getRandomInt();
						if (randomDirection == 0 && checkIsLegalMove(gameObjects[i].x, gameObjects[i].y - 1))
						{
							gameObjects[i].y--;
						}
						else if (randomDirection == 1 && checkIsLegalMove(gameObjects[i].x, gameObjects[i].y + 2))
						{
							gameObjects[i].y++;
						}
					}
					
				}
			}

			drawGameObjects(gameObjects);
		}

		setInterval(updatePositions, 500);
		
    </script>
</body>
</html>