<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header><h1>Proposal Page</h1></header>
    <section id="propDescription">
        <h2>'Til The Very Bookend</h2>
        <h3>High Concept</h3>
        <p>Fight through enemies to reach your favorite book and try to make it out in one piece.</p>
        <h3>Genre</h3>
        <p>Adventure, Shooter</p>
        <h3>Platform</h3>
        <p>Desktop web</p>
        <h3>Story</h3>
        <P> You play as Laslow the Magus, who is a bit obsessed with collecting books and tomes. He hears of 
            a super rare edition of his favorite novel, "Troglodyte's Guide to Book Collecting", and needs to get his hands 
            on it immediately. The only issue, the book is guarded by a lot of sentinels and Laslow will have to fight or avoid them 
            in order to get his desired book.
        </P>
        <h3>Aesthetics</h3>
        <p> The graphic style, for both visuals and sound, will most likely resemble 8-bit games (less detail, but 
            can still tell what things are meant to be).
        </p>
        <h3>Gameplay</h3>
        <p> The gameplay will be moving around the play area space by space using WASD and using 
            the C key to pick up items. WASD and Space will be used during combat to move and attack respectively. 
            The player will be told these controls at the start screen. The first combat will be unavoidable, but will be 
            easier than the others to ease the player in.
        </p>
        <h3>Mockup Sketches </h3>
        <div class="sketches">
            <img src="images/exploration.jpg" alt="A sketch of Project 3's exploration" class="leftImage">
            <img src="images/combat.jpg" alt="A sketch of Project 3's combat" class="rightImage">
        </div>
        <section class="underImages">
            <h3>Other</h3>
            <p> Nothing else of note to mention yet. I don't plan on using any external libraries at the current moment.</p>
            <h3>About Me</h3>
            <p> My name is Robert Casabianca, but you can call me Bobby. My major is in Game Design and Development and I am in my 2nd year
                as of Fall of 2023. In terms of game design, I have more experience and skill in enemy and level design. I prefer to stick to programming, 
                but I can make basic graphics when needed.
            </p>
        </section>

        <br>


    </section>
</body>
</html>